{
  "development": {
    "host": "localhost",
    "dialect": "mysql",
    "username": "root",
    "password": "aeftdev",
    "database": "aeft",
    "port": 3306,
    "logging":false,
    "data_seed":true,
    "use_env_variable":false,
    "jwt_secret": "nosecret",
    "jwt_algorithm":"HS256",
    "jwt_expires_in":"1h",
    "jwt_not_before":"",
    "jwt_audience":"",
    "jwt_issuer":"",
    "jwt_jwt_id":"",
    "jwt_subject":"",
    "jwt_no_timestamp":"",
    "jwt_header":"",
    "jwt_keyid":""
  }, 
  "development_mysql": {
    "host": "ifp.c6dpdcuxvbcj.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "username": "root",
    "password": "password", 
    "database": "aeft",
    "port": 3306,
    "logging":false,
    "data_seed":true,
    "use_env_variable":false,
    "jwt_secret": "nosecret",
    "jwt_algorithm":"HS256",
    "jwt_expires_in":"1h",
    "jwt_not_before":"",
    "jwt_audience":"",
    "jwt_issuer":"",
    "jwt_jwt_id":"",
    "jwt_subject":"",
    "jwt_no_timestamp":"",
    "jwt_header":"",
    "jwt_keyid":"",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 20000,
      "acquire": 20000
      }
  }, 
  "test": {
    "username": "root",
    "password": "aeftdev",
    "database": "aeft",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "logging": false,
    "data_seed":"false",
    "jwt_secret": "@@@M1TR3W1nd0ws",
    "jwt_algorithm":"HS256",
    "jwt_expires_in":"1h",
    "jwt_not_before":"",
    "jwt_audience":"",
    "jwt_issuer":"",
    "jwt_jwt_id":"",
    "jwt_subject":"",
    "jwt_no_timestamp":"",
    "jwt_header":"",
    "jwt_keyid":""
  },
  "production": {
    "username": "root",
    "password": "aeftdev",
    "database": "aeft",
    "host": "localhost",
    "dialect": "mysql",
    "data_seed":"",
    "use_env_variable":true,
    "jwt_secret": "",
    "jwt_algorithm":"",
    "jwt_expires_in":"",
    "jwt_not_before":"",
    "jwt_audience":"",
    "jwt_issuer":"",
    "jwt_jwt_id":"",
    "jwt_subject":"",
    "jwt_no_timestamp":"",
    "jwt_header":"",
    "jwt_keyid":""
  }
}