swagger: "2.0"
info:
  version: "0.0.1"
  title: Dev Toolkit
# during dev, should point to your local machine
#host: localhost:10010
host: localhost:8866
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  #- https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /user/signup: 
    x-swagger-router-controller: user.controller
    post:
      description: User Signup
      operationId: signup
      parameters:
        - name: user
          in: body
          description: User details 
          required: true
          schema:
            type: object
            properties:
              email:
                type: string
              firstName:
                type: string
              lastName:
                type: string
              password:
                type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /user/login: 
    x-swagger-router-controller: user.controller
    post:
      description: User Signup
      operationId: login
      parameters:
        - name: user
          in: body
          description: User details 
          required: true
          schema:
            type: object
            properties:
              email:
                type: string
              password:
                type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /user/role/assign: 
    x-swagger-router-controller: acl.controller
    post:
      description: Assign role to user
      operationId: assignRole
      parameters:
        - name: user
          in: body
          description: User ID and roles to assign it 
          required: true
          schema:
            type: object
            properties:
              userId:
                type: integer
              roles:
                type: array
                items: 
                  type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse" 
  /user/{userId}/roles/remove: 
    x-swagger-router-controller: acl.controller
    post:
      description: Remove user role
      operationId: destroyUserRoles
      parameters:
        - name: userId
          in: path
          description: User ID 
          required: true
          type: integer
          format: int64
        - name: roles
          in: body
          description: Array of roles
          required: true
          schema:
            type: array
            items:
                type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse" 
  /user/{userId}/roles: 
    x-swagger-router-controller: acl.controller
    get:
      description: Get all user roles
      operationId: getRolesByUser
      parameters:
        - name: userId
          in: path
          description: User ID 
          required: true
          type: integer
          format: int64
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse" 
  /user/{userId}/role/{roleName}: 
    x-swagger-router-controller: acl.controller
    get:
      description: Check if the user has specific role
      operationId: hasRole
      parameters:
        - name: userId
          in: path
          description: User ID 
          required: true
          type: integer
          format: int64
        - name: roleName
          in: path
          description: User ID 
          required: true
          type: integer
          format: int64
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
      
  /airports:
    x-swagger-router-controller: airport.controller
    get:
      description: Returns a list of airports
      operationId: allAirports
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    post:
      description:  Creates a new airport
      operationId: createAirport
      parameters:
        - name: airport
          in: body
          description: Airport to add
          required: true
          schema:
            type: object
            properties:
              facilityName:
                type: string
              airportType:
                type: string
              aptCode:
                type: string
              faaCode:
                type: string
              icaoCode:
                type: string
              region:
                type: string
              state:
                type: string
              siteName:
                type: string
              latitude:
                type: number
              longitude:
                type: number
              elevation:
                type: number
              serviceCenter:
                type: string
              siteNumber:
                type: string
              isActive:
                type: boolean              
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /airports/{id}:
    x-swagger-router-controller: airport.controller
    get:
      description: Returns airport detail based on single ID
      operationId: airportById
      parameters:
        - name: id
          in: path
          description: ID of an Airport to fetch
          required: true
          type: integer
          format: int64
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    put:
      description:  Updates an Airport
      operationId: updateAirport
      parameters:
        - name: airport
          in: body
          description: Airport details to update
          required: true
          schema:
            type: object
            properties:
              facilityName:
                type: string
              airportType:
                type: string
              aptCode:
                type: string
              faaCode:
                type: string
              icaoCode:
                type: string
              region:
                type: string
              state:
                type: string
              siteName:
                type: string
              latitude:
                type: number
              longitude:
                type: number
              elevation:
                type: number
              serviceCenter:
                type: string
              siteNumber:
                type: string
              isActive:
                type: boolean
        - name: id
          in: path
          description: ID of an Airport to update
          required: true
          type: integer
          format: int64
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: Deletes an Airport based on a single ID
      operationId: destroyAirport
      parameters:
        - name: id
          in: path
          description: ID of an Airport to delete
          required: true
          type: integer
          format: int64
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /flights:
    x-swagger-router-controller: flight.controller
    get:
      description: Returns a list of flights
      operationId: getFlights
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    post:
      description:  Creates a new flight
      operationId: createFlight
      parameters:
        - name: flight
          in: body
          description: Flight to add
          required: true
          schema:
            type: object
            properties:
              name:
                type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /flights/{id}:
    x-swagger-router-controller: flight.controller
    get:
      description: Returns flight detail based on single ID
      operationId: getFlightById
      parameters:
        - name: id
          in: path
          description: ID of an Flight to fetch
          required: true
          type: string
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    put:
      description:  Updates an Flight
      operationId: updateFlight
      parameters:
        - name: flight
          in: body
          description: Flight details to update
          required: true
          schema:
            type: object
            properties:
              name:
                type: string

        - name: id
          in: path
          description: ID of an Flight to update
          required: true
          type: integer
          format: int64
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: Deletes an Flight based on a single ID
      operationId: destroyFlight
      parameters:
        - name: id
          in: path
          description: ID of an Flight to delete
          required: true
          type: string
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /servicecenters:
    x-swagger-router-controller: service.center.controller
    get:
      description: Returns a list of service centers
      operationId: all
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    post:
      description:  Creates a new service center
      operationId: create
      parameters:
        - name: serviceCenter
          in: body
          description: Service center name to add
          required: true
          schema:
            type: object
            properties:
              serviceCenter:
                type: string
              description:
                type: string
              email:
                type: string       
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /servicecenters/{id}:
    x-swagger-router-controller: service.center.controller
    put:
      description:  Update a service center
      operationId: update
      parameters:
        - name: id
          in: path
          description: Service center id to update
          required: true
          type: integer
          format: int64          
        - name: serviceCenter
          in: body
          description: Service center to update
          required: true
          schema:
            type: object
            properties:
              serviceCenter:
                type: string
              description:
                type: string
              email:
                type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    get:
      description:  Get details of the service center
      operationId: details
      parameters:
        - name: id
          in: path
          description: Service center id
          required: true
          type: integer
          format: int64
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: Deletes an Service center based on a single ID
      operationId: destroy
      parameters:
        - name: id
          in: path
          description: ID of an Service Center to delete
          required: true
          type: integer
          format: int64
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"  
  /submissions:
    x-swagger-router-controller: submission.controller
    post:
      description:  Create a new submission
      operationId: add
      parameters:
        - name: submission
          in: body
          description: Submission to create
          required: true
          schema:
            type: object
            properties:
              airportId:
                type: integer
              airportCode:
                type: string
              workflowState:
                type: string
                enum: ['IFP', 'Airport', 'Service Center', 'Closed']
              serviceCenterId:
                type: integer              
              procedureDesignerId:
                type: integer
              airportContactId:
                type: integer
              airportContactEmail:
                type: string
              procedureRequestType:
                type: string
                enum: ['New', 'Amended']
              procedureName:
                type: string
              procedureDescription:
                type: string
              procedureBenefit:
                type: string
              procedureNeed:
                type: string
              isConsensusFormAttached:
                type: boolean
              isChangeLinesOfMinimum:
                type: boolean
              isAltitudeIncreases:
                type: boolean
              isIfrTakeoffAndDPs:
                type: boolean
              isMinimumSafeAltitude:
                  type: boolean               
              isChangeToCircling:
                  type: boolean                 
              isArrivalHolding:
                  type: boolean
              isVisualClimbOverAirport:
                  type: boolean                 
              isMissedApproaches:
                  type: boolean                 
              isNameChanges:
                  type: boolean                 
              isAmendingNotes:
                  type: boolean                 
              isMagneticVariationAdjustments:
                  type: boolean                 
              isCodingChanges:
                  type: boolean
              isCancellationIFPs:
                  type: boolean                 
              isOnlyChangesToProcedure:
                  type: boolean                 
              isApproachProcedure:
                  type: boolean                 
              isDepartureProcedure:
                  type: boolean                 
              isEnrouteProcedure:
                  type: boolean                 
              isOnlyHelicopterOps:
                  type: boolean                 
              isEmergencyHeloRoute:
                  type: boolean                 
              procedureAltitude:
                  type: string
                  enum: ['Surface to 3,000 feet AGL', '3,0001 to 7,000 feet AGL', '7,0001 to 10,000 feet AGL', '10,0001 to 18,000 feet AGL', 'Above 18,000 feet AGL']         
              isTrackKmlAttached:
                  type: boolean                 
              trackCoordinateInput:
                  type: string               
              numHelicopterDayOps:
                  type: integer
              numHelicopterEveningOps:
                  type: integer              
              numHelicopterNightOps:
                  type: integer              
              numPropsDayOps:
                  type: integer              
              numPropsEveningOps:
                  type: integer              
              numPropsNightOps:
                  type: integer
              numJetsDayOps:
                  type: integer
              numJetsEveningOps:
                  type: integer              
              numJetsNightOps:
                  type: integer              
              isResidential:
                  type: boolean                 
              isEducational:
                  type: boolean                 
              isHospital:
                  type: boolean                 
              isReligiousStructure:
                  type: boolean                 
              isRecreational:
                  type: boolean                 
              isCulturalSites:
                  type: boolean                 
              isParkNotNational:
                  type: boolean                 
              isWildernessNotNational:
                  type: boolean                 
              isWildlifeNotNational:
                  type: boolean                 
              isNationalPark:
                  type: boolean                 
              isNationalWilderness:
                  type: boolean                 
              isNationalWildlifeRefuge:
                  type: boolean                 
              isUnknown:
                  type: boolean                 
              isNone:
                  type: boolean                 
              airportContactNotes:
                  type: string               
              environmentalSpecialistId:
                  type: integer                               
              historicProperties:
                  type: string
                  enum: ['None', 'Waiting for SHPO Response', 'Historic Properties Impacted', 'No Historic Properties Impacted', 'Letter Has Been Sent']
              shpoLetterDateSent:
                  type: string
                  format: date                               
              procedureDescriptionForCATEX:
                  type: string              
              environmentalSpecialistNotes:
                  type: string
              FilterToolRecommendation:
                  type: string              
              isCatexEligible:
                  type: boolean                                
              isCATEX_h:
                  type: boolean
              isCATEX_i:
                  type: boolean
              isCATEX_j:
                  type: boolean
              isCATEX_k:
                  type: boolean
              isCATEX_p:
                  type: boolean      
              isCATEX_VorMon:
                  type: boolean            
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    get:
      description:  Get listing of the submissions
      operationId: submissionList
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /submissions/{id}:
    x-swagger-router-controller: submission.controller
    put:
      description:  Update submission based on ID
      operationId: updateSubmission
      parameters:
        - name: id
          in: path
          description: Submission to update
          required: true
          type: integer
          format: int64
        - name: submission
          in: body
          description: Submission to update
          required: true
          schema:
            type: object
            properties:
              airportId:
                type: integer
              airportCode:
                type: string
              workflowState:
                type: string
                enum: ['IFP', 'Airport', 'Service Center', 'Closed']
              serviceCenterId:
                type: integer              
              procedureDesignerId:
                type: integer
              airportContactId:
                type: integer
              airportContactEmail:
                type: string
              procedureRequestType:
                type: string
                enum: ['New', 'Amended']
              procedureName:
                type: string
              procedureDescription:
                type: string
              procedureBenefit:
                type: string
              procedureNeed:
                type: string
              isConsensusFormAttached:
                type: boolean
              isChangeLinesOfMinimum:
                type: boolean
              isAltitudeIncreases:
                type: boolean
              isIfrTakeoffAndDPs:
                type: boolean
              isMinimumSafeAltitude:
                  type: boolean               
              isChangeToCircling:
                  type: boolean                 
              isArrivalHolding:
                  type: boolean
              isVisualClimbOverAirport:
                  type: boolean                 
              isMissedApproaches:
                  type: boolean                 
              isNameChanges:
                  type: boolean                 
              isAmendingNotes:
                  type: boolean                 
              isMagneticVariationAdjustments:
                  type: boolean                 
              isCodingChanges:
                  type: boolean
              isCancellationIFPs:
                  type: boolean                 
              isOnlyChangesToProcedure:
                  type: boolean                 
              isApproachProcedure:
                  type: boolean                 
              isDepartureProcedure:
                  type: boolean                 
              isEnrouteProcedure:
                  type: boolean                 
              isOnlyHelicopterOps:
                  type: boolean                 
              isEmergencyHeloRoute:
                  type: boolean                 
              procedureAltitude:
                  type: string
                  enum: ['Surface to 3,000 feet AGL', '3,0001 to 7,000 feet AGL', '7,0001 to 10,000 feet AGL', '10,0001 to 18,000 feet AGL', 'Above 18,000 feet AGL']         
              isTrackKmlAttached:
                  type: boolean                 
              trackCoordinateInput:
                  type: string               
              numHelicopterDayOps:
                  type: integer
              numHelicopterEveningOps:
                  type: integer              
              numHelicopterNightOps:
                  type: integer              
              numPropsDayOps:
                  type: integer              
              numPropsEveningOps:
                  type: integer              
              numPropsNightOps:
                  type: integer
              numJetsDayOps:
                  type: integer
              numJetsEveningOps:
                  type: integer              
              numJetsNightOps:
                  type: integer              
              isResidential:
                  type: boolean                 
              isEducational:
                  type: boolean                 
              isHospital:
                  type: boolean                 
              isReligiousStructure:
                  type: boolean                 
              isRecreational:
                  type: boolean                 
              isCulturalSites:
                  type: boolean                 
              isParkNotNational:
                  type: boolean                 
              isWildernessNotNational:
                  type: boolean                 
              isWildlifeNotNational:
                  type: boolean                 
              isNationalPark:
                  type: boolean                 
              isNationalWilderness:
                  type: boolean                 
              isNationalWildlifeRefuge:
                  type: boolean                 
              isUnknown:
                  type: boolean                 
              isNone:
                  type: boolean                 
              airportContactNotes:
                  type: string               
              environmentalSpecialistId:
                  type: integer                               
              historicProperties:
                  type: string
                  enum: ['None', 'Waiting for SHPO Response', 'Historic Properties Impacted', 'No Historic Properties Impacted', 'Letter Has Been Sent']
              shpoLetterDateSent:
                  type: string
                  format: date                               
              procedureDescriptionForCATEX:
                  type: string              
              environmentalSpecialistNotes:
                  type: string
              FilterToolRecommendation:
                  type: string              
              isCatexEligible:
                  type: boolean                                
              isCATEX_h:
                  type: boolean
              isCATEX_i:
                  type: boolean
              isCATEX_j:
                  type: boolean
              isCATEX_k:
                  type: boolean
              isCATEX_p:
                  type: boolean      
              isCATEX_VorMon:
                  type: boolean            
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"            
    get:
      description:  Get details of the submission
      operationId: submissionDetails
      parameters:
        - name: id
          in: path
          description: Submission center id
          required: true
          type: integer
          format: int64
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: Deletes an Submission based on a single ID
      operationId: deleteSubmission
      parameters:
        - name: id
          in: path
          description: ID of an Submission to delete
          required: true
          type: integer
          format: int64
      produces:
        - application/json
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JSONResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
  JSONResponse:
    properties:
      apiVersion:
        type: string
      data:
        type: object
      method:
        type: string