{
  "name": "surajj",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "mysql-model": "0.0.3",
    "nodemailer": "^4.6.8"
  }
}
