{
  "name": "node-toolkit",
  "version": "0.0.1",
  "private": false,
  "description": "Node Toolkit Service",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "acl": "^0.4.11",
    "acl-sequelize": "^0.2.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^4.0.0",
    "express": "^4.12.3",
    "json-schema-instantiator": "^0.4.4",
    "json-web-token": "^2.1.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nedb": "^1.8.0",
    "npmlog": "^4.1.2",
    "sequelize": "^4.14.0",
    "sqlite3": "^4.0.2",
    "swagger-express-mw": "^0.1.0",
    "tedious": "^2.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.18.4",
    "nyc": "^11.2.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "nodemon app.js --exec babel-node",
    "test": "nyc mocha --recursive --compilers js:babel-register",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "anish_test": "nyc mocha --timeout=3000",
    "babel-node": "babel-node"
  }
}
